{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Apis": {
    "BaseUrl": "http://localhost:5068" // Đổi cho khớp cổng API đang nghe
  }
}
